<li class="flex flex-col lg:flex-row border-gray-400 border-b last:border-b-0 lg:border-b-0 lg:py-3 py-10" id="tweet-<%= @tweet.id %>">
	<div class="p-5 bg-white lg:w-5/12 border-gray-200 border rounded shadow-md">
		<%= @tweet.text %>
	</div>

	<div class="lg:w-2/12 p-5 text-xs">
		<div class="flex flex-row lg:flex-col justify-center items-center">
			<div class="step-logo parsed <%= toggle_class_if_not("waiting", @tweet, :is_parsed) %>">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,10a1,1,0,0,0-1,1v4a1,1,0,0,0,2,0V11A1,1,0,0,0,12,10ZM8,13a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V14A1,1,0,0,0,8,13ZM12,2A10,10,0,0,0,2,12a9.89,9.89,0,0,0,2.26,6.33l-2,2a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,22h9A10,10,0,0,0,12,2Zm0,18H5.41l.93-.93a1,1,0,0,0,.3-.71,1,1,0,0,0-.3-.7A8,8,0,1,1,12,20ZM16,8a1,1,0,0,0-1,1v6a1,1,0,0,0,2,0V9A1,1,0,0,0,16,8Z"/></svg>
			</div>
			<div class="step-logo schtroumpsified <%= toggle_class_if_not("waiting", @tweet, :is_schtroumpsified) %>">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,14a1,1,0,0,0-1.22.72A7,7,0,0,1,11,20H5.41l.64-.63a1,1,0,0,0,0-1.41A7,7,0,0,1,9.25,6.22a1,1,0,0,0-.5-1.94A9,9,0,0,0,4,18.62L2.29,20.29a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,22h8a9,9,0,0,0,8.72-6.75A1,1,0,0,0,19,14ZM21,2a1,1,0,0,0-1,1h0a5,5,0,1,0,.3,7.75A1,1,0,1,0,19,9.25,3,3,0,1,1,17,4a3,3,0,0,1,2.23,1H18a1,1,0,0,0,0,2h3a1,1,0,0,0,1-1V3A1,1,0,0,0,21,2Z"/></svg>
			</div>
			<div class="step-logo retweeted h-1 <%= toggle_class_if_not("waiting", @tweet, :is_retweeted) %>">
				<svg data-name="Logo — FIXED" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><defs><style>.cls-1{fill:none;}{fill:#1da1f2;}</style></defs><title>Twitter_Logo_Blue</title><rect class="cls-1" width="400" height="400"/><path class="cls-2" d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23"/></svg>
			</div>

		</div>
	</div>

	<div class="p-5 bg-white lg:w-5/12 border-gray-200 border rounded shadow-md new-text">
		<%= if @tweet.schtroumpsified_text != "" do %>
			<%= @tweet.schtroumpsified_text %>
	 	<% else %>
		<div class="card-title loading h-10 mb-3 overflow-hidden"></div>
		<div class="card-title loading h-10 overflow-hidden"></div>
	  	<% end %>
	</div>

</li>


